NODE_ENV=developmenent

#express server config
PORT=3000
HOST=LOCALHOST
HOST_URL=http://localhost:3000

# sql server config
SQL_USER=sa
SQL_PASSWORD=sr2642
SQL_DATABASE=T
SQL_SERVER=PE7466SR091
SQL_ENCRYPT=false

